# Example makefile showing how to provide all the required environment
# variables for building the TI GStreamer plug-ins.
#
# The only customization required below is defining the DVSDK_PATH
# and, if your DVSDK doesn't include DMAI, the set DMAI_INSTALL_DIR variable
# appropriately.  If your DVSDK does include DMAI, then delete the line
# setting the DMAI_INSTALL_DIR variable below.
#
# Copyright (C) 2009 Ridgerun 
#

.PHONY: default dm6446 omap3530 dm355 dm6467

DVSDK_PATH=undefined
DMAI_INSTALL_DIR=undefined

ifeq ($(DVSDK_PATH),undefined)
$(error You need to define the environment variable DVSDK_PATH)
endif
ifeq ($(DMAI_INSTALL_DIR),undefined)
$(error You need to define the environment variable DMAI_INSTALL_DIR)
endif

default:
	@echo "Please specify the target: dm6446, omap35x, dm355, dm6467, dm357"

include $(DVSDK_PATH)/Rules.make
export PLATFORM=$(MAKECMDGOALS)
export BIOS_INSTALL_DIR
export CE_INSTALL_DIR
export CMEM_INSTALL_DIR
export CODEC_INSTALL_DIR
export DMAI_INSTALL_DIR
export FC_INSTALL_DIR
export LINK_INSTALL_DIR
export LINUXKERNEL_INSTALL_DIR
export LPM_INSTALL_DIR
export MVTOOL_DIR
export MVTOOL_PREFIX
export XDAIS_INSTALL_DIR
export XDC_INSTALL_DIR

PRESET=--with-preset=$(PLATFORM)

ifeq ($(PLATFORM), omap3530)
    export MVTOOL_PREFIX = $(CSTOOL_PREFIX)
    export MVTOOL_DIR    = $(CSTOOL_DIR)
endif

configure:
	./autogen.sh --noconfigure

Makefile: configure
	./configure --host=arm-none-linux-gnueabi $(PRESET)

omap35x dm6446 dm6467 dm355 dm357: Makefile
	$(MAKE) -f Makefile

